alembic==1.4.2
appdirs==1.4.4
blinker==1.4
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cmake==3.18.0
distlib==0.3.1
dlib==19.20.0
dnspython==2.0.0
email-validator==1.1.1
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.10
importlib-metadata==1.7.0
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
numpy==1.19.1
opencv-python==4.3.0.36
pbr==5.4.5
Pillow==7.2.0
psycopg2-binary==2.8.5
PyJWT==1.7.1
python-dateutil==2.8.1
python-editor==1.0.4
python-slugify==4.0.1
pytz==2020.1
requests==2.24.0
six==1.15.0
SQLAlchemy==1.3.18
stevedore==3.2.0
text-unidecode==1.3
twilio==6.45.0
urllib3==1.25.10
virtualenv==20.0.29
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
Werkzeug==1.0.1
WTForms==2.3.3
zipp==3.1.0
